{
  "name": "ot-slatejs",
  "version": "0.0.1",
  "description": "Operational Transformation type for using SlateJS together with ShareDB",
  "repository": "git@github.com:ksimons/ot-slatejs.git",
  "author": "Kevin Simons <kevin.b.simons@gmail.com>",
  "license": "MIT",
  "private": false,
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "lint": "./node_modules/.bin/eslint .",
    "test": "jest",
    "test-coverage": "jest --coverage"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "immutable": "^3.8.2",
    "ot-text": "^1.0.1",
    "slate": "^0.33.4",
    "supports-color": "^5.3.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jest": "^21.15.0",
    "jest": "^22.4.3"
  }
}
